<!DOCTYPE html>
<html lang="vi">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Nguyễn Nhật Hòa</title>
  <meta name="description" content="Hiệu ứng 3D Cube với HTML5" />
  <meta property="og:description" content="Hiệu ứng 3D Cube với HTML5" />
  <meta property="og:image" content="https://i.imgur.com/oxsz8qw.jpg" />
<script type="text/javascript" charset="utf-8">
   function downloadLink()
    {
      location.href = 'https://www.facebook.com/nhathoa2409';
    }
	</script>
      <style>
	 *{
	      margin: 0;
      	      padding: 0;
	 }
	 body{
		 background: url("https://i.imgur.com/oxsz8qw.jpg") repeat center top;
		 background-attachment: fixed;
		 background-size: cover;
		 perspective: 1000px;
	      }
	      #container {
      width: 100%;
	  height: 640px;
      -webkit-perspective: 1000;
      -webkit-perspective-origin: 50% 620px;
    }
	 .panel {
      margin: 10px 5px;
	  padding: 5px 10px;
    }
	
	.audio {
      float: left;
	  height: 30px;
	  width: 300px;
    }
	
	.author {
      float: right;
	  height: 30px;
	}
	
	.author button {
      height: 28px;
	  padding-left: 10px;
	  padding-right: 10px;
	  vertical-align: middle;
	  -webkit-border-radius: 15px;
      -webkit-box-sizing: border-box;
	  border: 1px solid #fff;
	}
	
	.author button:hover {
		background-color: #0088ff;
		color: #fff;
		border-color: #005599;
		cursor: pointer;
	}
	
	.clear {
		clear: both;
		margin: 0;
		padding: 0;
	}
         .box{
         width: 200px;
         height: 200px;
	 margin: 300px auto;
         position: relative;
         transform-style: preserve-3d;
         transform: rotateX(12deg);
         animation: animate 10s linear infinite;
         }
         li{
         list-style: none;
         }
         .minbox {
         width: 100px;
         height: 100px;
         position: absolute;
         left:50px;
         top:50px;
         transform-style: preserve-3d;
         }
         .minbox li {
         width: 100px;
         height: 100px;
         position: absolute;
         left:0;
         top:0;
         animation: animate 8s ease;
         }
         .minbox li:nth-child(1){
         transform: translateZ(50px);
         background-image: url("https://i.imgur.com/dKLyRPB.jpg");
         background-size: cover;
	 }
         .minbox li:nth-child(2){
         transform: rotateY(180deg) translateZ(50px);
         background-image: url("https://i.imgur.com/atKa0Tc.jpg");
         background-size: cover;
	      }
         .minbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(50px);
         background-image: url("https://i.imgur.com/IlrkhJK.jpg");
         background-size: cover;
	      }
         .minbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(50px);
         background-image: url("https://i.imgur.com/AVhEIvF.jpg");
         background-size: cover;
	      }
         .minbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(50px);
         background-image: url("https://i.imgur.com/oM815oZ.jpg");
         background-size: cover;
	      }
         .minbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(50px);
         background-image: url("https://i.imgur.com/AGVlMAR.jpg");
         background-size: cover;
	      }
         .maxbox li:nth-child(1){
         transform: translateZ(50px);
         }
         .maxbox li:nth-child(2){
         transform: translateZ(50px);
         }
         .maxbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(50px);
         }
         .maxbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(50px);
         }
         .maxbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(50px);
         }
         .maxbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(50px);
         }
         .maxbox {
         width: 400px;
         height: 400px;
         position: absolute;
         left:0;
         top:0;
         transform-style: preserve-3d;
         }
         .maxbox li {
         width: 200px;
         height: 200px;
         position: absolute;
         left: 0;
         top: 0;
         opacity: 0.2;
         animation: animate 8s ease;
         transition: all 2s ease;
         }
         .maxbox li:nth-child(1){
         transform: translateZ(100px);
         background-image: url("https://i.imgur.com/bFlSyc0.jpg");
         background-size: cover;
	      }
         .maxbox li:nth-child(2){
         transform: rotateY(180deg) translateZ(100px);
         background-image: url("https://i.imgur.com/H4vCHjk.jpg");
         background-size: cover;
	      }
         .maxbox li:nth-child(3){
         transform: rotateX(-90deg) translateZ(100px);
         background-image: url("https://i.imgur.com/pkznYuc.jpg");
	 background-size: cover;
	      }
         .maxbox li:nth-child(4){
         transform: rotateX(90deg) translateZ(100px);
         background-image: url("https://i.imgur.com/ZADPkYm.jpg");
	 background-size: cover;
	      }
         .maxbox li:nth-child(5){
         transform: rotateY(-90deg) translateZ(100px);
         background-image: url("https://i.imgur.com/MdcboBC.jpg");
	 background-size: cover;
	      }
         .maxbox li:nth-child(6){
         transform: rotateY(90deg) translateZ(100px);
         background-image: url("https://i.imgur.com/yxIAju7.jpg");
	 background-size: cover;
	      }
         .box:hover ol li:nth-child(1) {
         transform: translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         .box:hover ol li:nth-child(2) {
         transform: rotateY(180deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         .box:hover ol li:nth-child(3) {
         transform: rotateX(-90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         .box:hover ol li:nth-child(4) {
         transform: rotateX(90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         .box:hover ol li:nth-child(5) {
         transform: rotateY(-90deg) translateZ(300px);
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         .box:hover ol li:nth-child(6) {
         transform: rotateY(90deg) translateZ(300px); 
         width: 400px;
         height: 400px;
         opacity: 1;
	 left: -100px;
	 top: -100px;
         }
         @keyframes animate {
         from {
         transform: rotateX(0deg) rotateY(0deg);
         }
         to {
         transform: rotateX(360deg) rotateY(360deg);
         }
         }
      </style>
      <script>
         window.onload = function() {
           var context = new AudioContext();
         }
      </script>
   </head>
   <body>
     <div class="panel">
    <div class="audio"><audio controls autoplay loop><source src="Audio Joiner190819092303.mp3" type="audio/mpeg"></audio></div>
    <div class="author"><button onclick="downloadLink()">&copy; Nguyễn Nhật Hòa</button></div>
	<div class="clear"></div>
  </div>
     <div id="container">
      <div class="box">
         <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ol>
	 </div>
	 </div>
	     <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
      </script>
      <script>
         var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
         if(!isChrome){
            $('#iframeAudio').remove()
         }
         else{
           $('#playAudio').remove()
         }
      </script>
   </body>
</html>
